[pytest]
# addopts = --reuse-db

# to disable debug capturing of pytest-selenium as this isn't supported by all webdrivers / meaning not for htmlunit
selenium_exclude_debug = 'screenshot'
selenium_capture_debug = 'never'

# to play with selenium inside intellij
# addopts = --driver Remote --capability browserName firefox