[tox]
envlist = py37-{mysql,postgres}
skipsdist = true

[testenv]
passenv = *
deps = -r{toxinidir}/requirements.txt
commands = py.test
setenv=
    mysql: DATABASE_URL=mysql://gna:password@localhost:3306/pessimist
    postgres: DATABASE_URL=postgres://gna:password@localhost:5433/pessimist

[testenv:project:mysql]
whitelist_externals=
    mysql

[testenv:project:postgres]
whitelist_externals=
    psql